Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: f4ef55adce0b8356c835fb3d3b315953881b2899020fb325922e8dd906d1ff17
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 502dcf148f10a388b4e51e92600d4bd2827d203ece61e7728aa2c38893995944
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 6735089f1390f4b11c9375771f7fd40a8c548d46a0432a670db11e08054cf6a7
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

